{ "name": "massagist"
, "description": "streaming data formats"
, "keywords": [ "underscore", "helpers", "data", "buffers", "streams", "formats" ]
, "version": "0.0.1-4"
, "homepage": "https://github.com/orlin/massagist/"
, "repository":
  { "type": "git"
  , "url": "git://github.com/orlin/massagist.git"
  }
, "bugs":
  { "mail": "om@soundsapiens.com"
  , "url" : "https://github.com/orlin/massagist/issues"
  }
, "author": "Orlin M Bozhinov <om@soundsapiens.com> (http://soundsapiens.com)"
, "contributors": []
, "directories": { "lib": "./lib" }
, "main": "index"
, "dependencies":
  { "coffee-script": "*"
  , "underscore": "*"
  , "underscore.string": "*"
  , "eyes": "*"
  , "yaml": "*"
  , "markdown": "*"
  , "schema": "*"
  }
, "devDependencies": { "paige": "*" }
, "scripts": {}
, "licenses":
  [ { "type": "Unlicense"
    , "url" : "http://unlicense.org/"
    }
  ]
}
